# express-session-weak-secret

./: .gitignore  LICENSE  README.md  crack-connect-sid.py  express-session-weak-secret.py
java/: README.md  pom.xml
java/src/main/java/burp/: BurpExtender.java  CommonSecrets.java  CookieUtils.java  ExpressCrackerTab.java
